apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":common:lib_room")

    implementation common.room
    annotationProcessor common.roomProcessor
    implementation common.lifecycle
    annotationProcessor common.lifecycleProcessor

    implementation common.retrofit
    implementation common.retrofitJson
    implementation common.retrofitRxjava

    implementation common.okhttp

    implementation common.jiecaoPlayer

    implementation common.rxJava
    implementation common.rxAndroid

    implementation common.glide
    annotationProcessor common.glideProcessor

    testImplementation test.junit
    testImplementation test.testCore
    testImplementation test.testRunner
    testImplementation test.testRule
    testImplementation test.extJunit
    testImplementation test.robolectric
}