# Gezi

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/miles/gezi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/miles/gezi/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/org/miles/gezi/model/: AppDatabase.java
app/src/main/java/org/miles/gezi/model/entity/: Address.java  AddressDao.java  User.java  UserAddresses.java  UserAddressesDao.java  UserDao.java
app/src/main/java/org/miles/gezi/module/app/: App.java
app/src/main/java/org/miles/gezi/module/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/org/miles/gezi/widget/: BottomNavigationLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/miles/gezi/: ExampleUnitTest.java
common/lib_room/: build.gradle
common/lib_room/src/main/: AndroidManifest.xml
common/lib_room/src/main/java/org/miles/lib/room/: BaseDao.java  BaseTestDatabase.java
lib_data/: build.gradle
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/org/miles/lib/data/: AppDatabase.java  DataManager.java  RetrofitManager.java
lib_data/src/main/java/org/miles/lib/data/gank/: GankApiImpl.java  GankDaoImpl.java  GankDataSource.java
lib_data/src/main/java/org/miles/lib/data/kaiyan/: KaiyanApiImpl.java  KaiyanDaoImpl.java  KaiyanDataSource.java
lib_data/src/test/java/org/miles/gank/: GankApiTest.java
lib_data/src/test/java/org/miles/kaiyan/api/: GankApiTest.java  KaiyanApiTest.java
lib_data/src/test/java/org/miles/kaiyan/db/: KaiyanCategoryDaoTest.java
lib_db/: build.gradle
lib_db/schemas/org.miles.db.AppDatabase/: 1.json
lib_db/schemas/org.miles.db.BaseAppDatabase/: 1.json
lib_db/src/androidTest/java/org/miles/db/: ExampleInstrumentedTest.java
lib_db/src/main/: AndroidManifest.xml
lib_db/src/main/java/org/miles/db/: Address.java  AppConfig.java  AppDatabase.java  AppDatabaseManager.java  BaseDao.java  User.java  UserAddresses.java  UserAddressesDao.java  UserDao.java
lib_db/src/main/java/org/miles/db/base/: BaseDao.java  BaseEntity.java  BaseEntityDao.java
lib_db/src/test/java/org/miles/db/: AppDatabaseTest.java  BaseDaoTest.java  ExampleUnitTest.java
lib_mvvm/: build.gradle
lib_mvvm/src/main/: AndroidManifest.xml
lib_mvvm/src/main/java/org/miles/mvvm/: BaseVewModelActivity.java  BaseViewHolder.java  BaseViewModelFragment.java
modules/gank/: build.gradle  proguard-rules.pro
modules/gank/src/main/: AndroidManifest.xml
modules/gank/src/main/java/org/miles/gank/: GankFragment.java  GankFragmentModel.java
modules/gank/src/main/java/org/miles/gank/category/: GankCategoryFragment.java  GankCategoryFragmentModel.java  GankTabPagerAdapter.java
modules/gank/src/main/java/org/miles/gank/common/: Constrants.java  GankItemBigImageHolder.java  GankItemNoImageHolder.java  GankItemOneImageHolder.java  GankItemThreeImageHolder.java  GankItemVideoHolder.java  GankRecyclerAdapter.java
modules/gank/src/main/java/org/miles/gank/data/: GankDataSource.java
modules/gank/src/main/java/org/miles/gank/itemlist/: GankRecyclerAdapter.java  GankTabFragment.java  GankTabFragmentModel.java
modules/gank/src/main/java/org/miles/gank/main/: GankFragment.java  GankFragmentModel.java  GankTabPagerAdapter.java
modules/gank/src/main/java/org/miles/gank/today/: GankTodayFragment.java  GankTodayFragmentModel.java  GankTodayPagerAdapter.java
modules/gank/src/main/java/org/miles/gank/xiandu/: GankTabPagerAdapter.java  (+2 more)
modules/gank/src/main/res/drawable/: second_category_radio_bg_checked.xml  second_category_radio_bg_normal.xml  second_category_radio_selector.xml  second_category_radio_text_color.xml  top_item_left_round.xml  top_item_left_round_colored.xml  top_item_left_selector.xml  top_item_right_round.xml  top_item_right_round_colored.xml  top_item_right_selector.xml  top_radio_text_color.xml
modules/gank/src/main/res/layout/: empty_layout.xml  gank_category_fragment.xml  gank_category_item_layout.xml  gank_category_list_fragment.xml  gank_fragment.xml  gank_item_big_img_view.xml  gank_item_no_img_view.xml  gank_item_one_img_view.xml  gank_item_three_img_view.xml  gank_item_video_view.xml  gank_today_fragment.xml  gank_today_item_layout.xml  gank_today_list_fragment.xml  gank_xiandu_fragment.xml  gank_xiandu_item_one_img_view.xml  gank_xiandu_list_fragment.xml  module_activity.xml  second_category_radio_item.xml
modules/gank/src/main/res/values/: colors.xml  dimens.xml  strings.xml
modules/gank/src/module/: AndroidManifest.xml
modules/gank/src/module/java/org/miles/gank/: ModuleActivity.java  ModuleApp.java  RetrofitManager.java
modules/gank/src/module/res/layout/: module_activity.xml
modules/kaiyan/: build.gradle
modules/kaiyan/src/main/: AndroidManifest.xml
modules/kaiyan/src/main/java/org/miles/kaiyan/: MainActivity.java  ModuleActivity.java
modules/kaiyan/src/main/module/: AndroidManifest.xml
modules/kaiyan/src/main/res/layout/: kaiyan_category_fragment.xml  kaiyan_fragment.xml  kaiyan_list_fragment.xml  kaiyan_video_item_layout.xml  module_activity.xml
modules/kaiyan/src/main/res/values/: colors.xml  dimens.xml  strings.xml
modules/kaiyan/src/module/: AndroidManifest.xml
modules/kaiyan/src/module/java/org/miles/kaiyan/: ModuleActivity.java  ModuleApp.java  RetrofitManager.java
modules/kaiyan/src/module/res/values/: strings.xml
modules/music/: build.gradle
modules/music/src/main/java/org/miles/music/: MusicFragment.java  MusicFragmentModel.java
modules/music/src/main/res/layout/: music_fragment.xml
modules/music/src/module/: AndroidManifest.xml
modules/personal/: build.gradle
modules/personal/src/main/java/org/miles/personal/: PersonalFragment.java  PersonalFragmentModel.java
modules/personal/src/main/res/layout/: personal_fragment.xml
modules/personal/src/module/: AndroidManifest.xml
(+124 files in other folders)
