ext {
    applicationId = "org.miles.gezi"
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 28
    buildToolsVersion = "29.0.1"
    minSdkVersion = 21
    targetSdkVersion = 28

    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    common = [
            appCompat         : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            design            : "com.google.android.material:material:1.1.0-alpha09",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            lifecycleProcessor: "androidx.lifecycle:lifecycle-compiler:2.0.0",
            room              : "androidx.room:room-runtime:2.1.0",
            roomProcessor     : "androidx.room:room-compiler:2.1.0",
    ]

    test = [
            junit      : "junit:junit:4.12",

            // test core, robolectirc need it too
            testCore   : "androidx.test:core:1.2.0",

            // AndroidJUnitRunner and JUnit Rules
            testRunner : "androidx.test:runner:1.2.0",
            testRule   : "androidx.test:rules:1.2.0",

            // Assertions
            extJunit   : 'androidx.test.ext:junit:1.1.1',
            truth      : 'androidx.test.ext:truth:1.2.0',
            googleTruth: 'com.google.truth:truth:0.42',

            // mock
            robolectric: "org.robolectric:robolectric:4.3",
            mokito     : "org.mockito:mockito-core:1.10.19",

            // ui
            espresso   : "androidx.test.espresso:espresso-core:3.2.0",

    ]
}

