ext {
    applicationId = "org.miles.gezi"
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 28
    buildToolsVersion = "29.0.1"
    minSdkVersion = 21
    targetSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    supportVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    lifecycleVersion = "2.0.0"

    junitVersion = "4.12"
    testRunnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    roomVersion = "2.1.0"

    lib_common = [
            appCompat         : "androidx.appcompat:appcompat:$supportVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleProcessor: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            room              : "androidx.room:room-runtime:$roomVersion",
            roomProcessor     : "androidx.room:room-compiler:$roomVersion",
    ]

    lib_test = [
            junit     : "junit:junit:$junitVersion",
            testRunner: "androidx.test:runner:$testRunnerVersion",
            espresso  : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]
}

