include ':app'
include ':modules:music'
include ':modules:kaiyan'
include ':modules:gank'
include ':modules:personal'
include ':lib_data'
include ':common:lib_log'
include ':common:lib_room'
include ':common:lib_mvvm'
include ':common:lib_widget'
include ':common:lib_glide'
include ':common:lib_player'
include ':common:lib_easyswiperefreshlayout'
