apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (!isModule.toBoolean()) {
        implementation project(":modules:kaiyan")
        implementation project(":modules:gank")
    }

    implementation project(":common:lib_room")
    implementation common.room
    annotationProcessor common.roomProcessor

    implementation project(":common:lib_log")

    implementation common.retrofit
    implementation common.retrofitJson
    implementation common.retrofitRxjava

    implementation common.rxJava

    testImplementation test.junit
    testImplementation test.testCore
    testImplementation test.testRunner
    testImplementation test.testRule
    testImplementation test.extJunit
    testImplementation test.robolectric
}