apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.all {
            systemProperty 'robolectric.enabledSdks', '28'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation common.appCompat
    implementation common.constraintlayout
    implementation common.design
    implementation common.lifecycle
    annotationProcessor common.lifecycleProcessor


    testImplementation test.junit
    androidTestImplementation test.testRunner
    androidTestImplementation test.espresso

    implementation project(path: ':common:lib_mvvm')
    implementation project(path: ':common:lib_room')
    implementation project(path: ':common:lib_widget')

    implementation project(path: ':lib_data')
    if (!isModule.toBoolean()) {
        implementation project(path: ':modules:kaiyan')
        implementation project(path: ':modules:gank')
    }
}
