apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [
//                    "room.schemaLocation":"$projectDir/schemas".toString(),
//                    "room.incremental":"true"]
//        }
//    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation lib_common.room
    annotationProcessor lib_common.roomProcessor

    testImplementation lib_test.junit
    testImplementation lib_test.testRunner
    androidTestImplementation lib_test.testRunner
    androidTestImplementation lib_test.espresso
    testImplementation 'org.robolectric:robolectric:4.3'
}