<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_gank"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_fiber_news"
        android:title="@string/title_news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_video"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_video"
        android:title="@string/title_video"
        app:showAsAction="ifRoom" />
    <!--    <item-->
    <!--        android:id="@+id/action_wan"-->
    <!--        android:enabled="true"-->
    <!--        android:icon="@drawable/ic_bottom_wan"-->
    <!--        android:title="@string/title_wan"-->
    <!--        android:visible="false"-->
    <!--        app:showAsAction="ifRoom"/>-->
    <!--    <item-->
    <!--        android:id="@+id/action_oneapi"-->
    <!--        android:enabled="true"-->
    <!--        android:icon="@drawable/ic_bottom_wan"-->
    <!--        android:title="@string/title_oneapi"-->
    <!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_audiotrack"
        android:title="@string/title_photo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_personal"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_person"
        android:title="@string/title_wo"
        app:showAsAction="ifRoom" />

</menu>